
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\App.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\MainWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\UserControls\AgentsView.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\UserControls\BookingView.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\UserControls\CountriesView.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\UserControls\GuidesView.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\UserControls\HotelsView.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\UserControls\ReportsView.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\UserControls\TourGuidesView.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\UserControls\ToursView.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\EditViews\EditAgentWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\AddViews\AddAgentWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\AddViews\AddBookWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\AddViews\AddCountryWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\AddViews\AddGuideTour.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\AddViews\AddHotelWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\AddViews\AddTourWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\EditViews\EditBookWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\EditViews\EditCountryWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\EditViews\EditGuideWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\EditViews\EditHotelWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\EditViews\EditTourWindow.xaml;;
FD:\CIT KAI\TRPO_travelAgency\TravelAgency\TravelAgency\AddViews\AddGuideWindow.xaml;;

